# e-commerce

./: docker-compose.yml
demo/: Dockerfile  docker-compose.yml  pom.xml
demo/common/: pom.xml
demo/common/src/main/java/com/rymar/common/: CommonApplication.java
demo/common/src/main/java/com/rymar/common/dto/: CreateProductDto.java  UpdateProductDto.java
demo/common/src/main/java/com/rymar/common/events/: CreateProductEvent.java  UpdateProductEvent.java
demo/common/src/test/java/com/rymar/common/: CommonApplicationTests.java
demo/core-service/: Dockerfile  pom.xml
demo/core-service/src/main/java/com/rymar/: CoreServiceApplication.java
demo/core-service/src/main/java/com/rymar/config/: KafkaConfig.java
demo/core-service/src/main/java/com/rymar/controller/: ProductController.java  UserController.java
demo/core-service/src/main/java/com/rymar/coreservice/: CoreServiceApplication.java
demo/core-service/src/main/java/com/rymar/kfk/: KafkaSender.java
demo/core-service/src/main/resources/: application.yml
demo/core-service/src/test/java/com/rymar/: CoreServiceApplicationTests.java
demo/core-service/src/test/java/com/rymar/coreservice/: CoreServiceApplicationTests.java
demo/dao/: pom.xml
demo/dao/src/main/java/com/rymar/: DaoApplication.java
demo/dao/src/main/java/com/rymar/config/: KafkaConsumerConfig.java
demo/dao/src/main/java/com/rymar/dao/: DaoApplication.java
demo/dao/src/main/java/com/rymar/entity/: Cart.java  Product.java  User.java
demo/dao/src/main/java/com/rymar/listener/: KafkaListenerService.java
demo/dao/src/main/java/com/rymar/mapper/: ProductMapper.java
demo/dao/src/main/java/com/rymar/repo/spring/: CartRepo.java  ProductRepo.java  UserRepo.java
demo/dao/src/main/java/com/rymar/service/: CartService.java  ProductService.java  UserService.java
demo/dao/src/main/resources/: application.yml
demo/dao/src/main/resources/db/migration/: V1__INIT.sql  V1__init.sql
demo/dao/src/test/java/com/rymar/: DaoApplicationTests.java
demo/dao/src/test/java/com/rymar/dao/: DaoApplicationTests.java
